Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background colors -->
    <Color x:Key="primaryBackColor1">White</Color>
    <Color x:Key="primaryBackColor2">Beige</Color>
    <Color x:Key="secondaryBackColor1">#264895</Color>
    <Color x:Key="secondaryBackColor2">#264895</Color>
    
    <!-- Window Border Colors -->
    <Color x:Key="winBorderColor1">#264895</Color>
    <Color x:Key="winBorderColor2">DarkCyan</Color>
    <Color x:Key="winBorderColor3">#FF00509B</Color>
    
    <!-- Color Palette -->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#FF00509B"/>
    <SolidColorBrush x:Key="color9" Color="#dee4ec"/>
    <SolidColorBrush x:Key="color10" Color="#264895"/>
    
    <!-- Font colors -->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="titleColor4" Color="#210F55"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    
    <!-- Panel Colors -->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    
    
</ResourceDictionary>