View/LoadingView.xaml

<Window x:Class="MoreniApp.View.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoreniApp.View"
        mc:Ignorable="d"
        Title="LoadingView" Height="350" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush 
                        Stretch="Fill" ImageSource="/Images/logo.png" 
                        />
        </Border.Background>
        <Border CornerRadius="50" BorderThickness="3" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel  Width="450"
                             Grid.Row="1"
                             Orientation="Vertical"
                             Margin="0,15,0,0">
                    <Image Source="/Images/logo.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="Iniciando aplicacion"
                               Foreground="#FF00509B"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="tbMensaje2" 
                           Margin="0,20,5,0" 
                           TextWrapping="Wrap" 
                           MaxHeight="50"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <ProgressBar x:Name="pbCargando" 
                             Margin="5,10,5,20" 
                             Height="20" 
                             IsIndeterminate="true"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Center" Foreground="#FF00509B"/>
                    <Button x:Name="btn_aceptar"
                        BorderThickness="0"
                        Content="Cerrar"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,10,0,0" 
                        Click="Btn_aceptar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF00509B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
